dist/layout.html
<html lang="en"><head><link rel="stylesheet" href="css/style.css"/><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Bildterapihuset</title></head><body><div id="burger"><span class="link">Startsida </span><span class="link">Aktuellt   </span><span class="link">Vi Bildterapeuter</span><span class="link">Resurser och länkar</span><span class="link">Kontakt</span></div><div id="header"><div id="header-wrap"><img src="img/logo.png" id="logo" alt=""/><img src="img/burger.png" id="burger-button" alt="" onclick="toggle_burger()"/></div></div><div id="wrap"></div><script src="js/code.js"></script></body></html>

src/layout.pug
html(lang="en")
    head
        link(rel='stylesheet', href='css/style.css')
        link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Bildterapihuset
    body
        div(id="burger")
            span(class="link") Startsida 
            span(class="link") Aktuellt   
            span(class="link") Vi Bildterapeuter
            span(class="link") Resurser och länkar
            span(class="link") Kontakt
        div(id="header")
            div#header-wrap
                img(src="img/logo.png", id="logo", alt="")
                img(src="img/burger.png", id="burger-button", alt="", onclick="toggle_burger()")
        div(id="wrap")
            block content


        script(src="js/code.js")
